language: python # Set the build language to Python

python: 3.6 # Set the version of Python to use

# blacklist : Set the branch to restrict build from
branches:
  except:
  - dev
  - gh-pages

# safelist : Set the branch to build from
branches:
  only:
  - master
  - staging

install:
    - pip install mkdocs mkdocs-material pymdown-extensions pygments # Install the required dependencies

script: true # Skip script (Don't use this if one already exists)

before_deploy:
    - mkdocs build --verbose --clean --strict # Build a local version of the docs

deploy: 
  - provider: pages # Deploy documentation to Github in the gh_pages branch
    skip_cleanup: true
    github_token: $github_token
    local_dir: site
    on:
        branch: staging
  - provider: s3 # Deploy documentation to s3 bucket
    skip_cleanup: true
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    bucket: $S3_BUCKET
    region: $AWS_DEFAULT_REGION
    local_dir: site
    on:
        branch: master
